<!DOCTYPE html>
<html lang="es">

<head>


  <meta charset="utf-8">

  <!-- info requerida por bootstrap-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1,  minimum-scale=1.0">

  <title>Centros Médicos de Pilar</title>

  <!-- carga del css de bootstrap con estilos predefinidos-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- carga de jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- carga de bootstrap.js-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>

  <!-- include leaflet -->
  <link rel="stylesheet" href="./leaflet/leaflet.css" />
  <script src="./leaflet/leaflet.js"></script>

  <!-- carga de css propio y modulos propios -->
  <link rel="stylesheet" type="text/css" media="screen" href="view.css" />
  <script src="./src/race.js"></script>
  <script src="./src/runner.js"></script>
  <script src="./src/position.js"></script>
  <script src="./src/sponsor.js"></script>
  <script src="./src/trackLoader.js"></script>
  <script src="./src/webcamsLoader.js"></script>
  <script src="./src/runnersLoader.js"></script>
  <script src="./src/positionsLoader.js"></script>
  <script src="./src/centroMedicoLoader.js"></script>
  <script src="./src/centroMedico.js"></script>
  <script src="./src/tipoCentro.js"></script>
  <script src="./src/loader.js"></script>
  <link rel="shortcut icon" type="image/png" href="img/hospitallogo.png"/>
  <img src="https://www.vuenosairez.com/images/eventos/louta-378095.jpg" style="width:300px;height:300px;">


</head>

<body>

  <div class="fondo">
  </div>

  <div id="contenedor">

    <style>

    body {
      margin-left: 0px;
      margin-top: 30px;
      margin-bottom: 0px;

      background-image: url("");
      /*background-repeat: no-repeat;*/
      background-attachment: fixed;
      background-position: center;
      background-size:auto;
      margin-right: 90px;

      animation: body 10s infinite;
      animation-direction: alternate;
      animation-duration: 450s;
    }
    h3 {
      color: white;
      text-align: center;
    }
    p{
      font-weight: bold;
      color: #ffffff;
    }
    h2{
      color: white;
    }
    hr {
      display: block;
      height: 1px;
      border: 0;
      /*border-top: 1px solid #ccc;*/
      border-top: 1px solid #ffffff;
      margin: 1em 0;
      padding: 0;
    }
    </style>

    <div class="container">
      <div class="row content">
        <div class="col-sm-8 text-left">
          <h1 id="fuente2">El Ale está tatuado y está comiendo pizza, no es casualidad. Ani es muy linda ♥</h1>

</div>
</body>
</html>
